<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="2.5dp"
        android:onClick="showToast"
         />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5"
        android:text="0"
        android:background="@color/yellow"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:textSize="70sp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:text="@string/count"
        android:layout_marginTop="2.5dp"

        android:onClick="increaseCount"/>

    <Button
        android:id="@+id/btn_decrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:text="@string/decrement"
        android:layout_marginTop="2.5dp"

        android:onClick="decrementCount"/>




</LinearLayout>